<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - I_City@localhost" uuid="24e43108-55db-4504-a544-6e13d1ef6c7b">
    <database-info product="MySQL" version="5.7.13" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="I_City">
        <visible>1</visible>
      </schema>
      <schema id="2" name="hunanconn"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="morph"/>
      <schema id="5" name="mydb"/>
      <schema id="6" name="mysql"/>
      <schema id="7" name="performance_schema"/>
      <schema id="8" name="sys"/>
      <schema id="9" name="Test_Demo"/>
      <table id="10" parent="1" name="moments"/>
      <table id="11" parent="1" name="photo"/>
      <table id="12" parent="1" name="user"/>
      <table id="13" parent="1" name="user_info"/>
      <column id="14" parent="10" name="m_id">
        <comment>唯一动态标志符</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="10" name="u_id">
        <comment>唯一用户标识符</comment>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="16" parent="10" name="img_urls">
        <comment>动态图片存放位置</comment>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="17" parent="10" name="text_content">
        <comment>动态内容</comment>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="18" parent="10" name="m_up_time">
        <comment>动态上传时间</comment>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="19" parent="10" name="m_del_time">
        <comment>动态删除时间</comment>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="20" parent="10" name="m_location">
        <comment>发动态的地点</comment>
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="21" parent="10" name="PRIMARY">
        <columns>m_id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="11" name="p_id">
        <comment>唯一标识图片的编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="11" name="u_id">
        <comment>用户id编号</comment>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="24" parent="11" name="p_name">
        <comment>图片名称</comment>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="25" parent="11" name="photo_url">
        <comment>图片地址</comment>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="26" parent="11" name="up_time">
        <comment>上传图片名称</comment>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="27" parent="11" name="p_remark">
        <comment>图片备注</comment>
        <data-type>varchar(45)|0</data-type>
      </column>
      <key id="28" parent="11" name="PRIMARY">
        <columns>p_id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="12" name="u_id">
        <comment>唯一标识用户的编号</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="12" name="u_name">
        <comment>用户名</comment>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="31" parent="12" name="u_password">
        <comment>密码</comment>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="32" parent="12" name="u_tel">
        <comment>昵称</comment>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="33" parent="12" name="u_email">
        <comment>备注</comment>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="34" parent="12" name="img_url">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="35" parent="12" name="register_date">
        <comment>注册日期</comment>
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="36" parent="12" name="PRIMARY">
        <columns>u_id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="13" name="u_id">
        <comment>唯一标识用户的编号</comment>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="38" parent="13" name="true_name">
        <comment>用户真实姓名</comment>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="39" parent="13" name="user_nickname">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="40" parent="13" name="u_sex">
        <comment>性别</comment>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="41" parent="13" name="birthday">
        <comment>生日</comment>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="42" parent="13" name="age">
        <comment>年龄</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="43" parent="13" name="qq">
        <comment>qq号码</comment>
        <data-type>varchar(13)|0</data-type>
      </column>
      <column id="44" parent="13" name="introduce">
        <comment>用户简介</comment>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="45" parent="13" name="declaration">
        <comment>个人宣言</comment>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="46" parent="13" name="profession">
        <comment>职业</comment>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="47" parent="13" name="user_info_remark">
        <comment>用户个人信息备注</comment>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="48" parent="13" name="u_id_UNIQUE">
        <columns>u_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="49" parent="13" name="u_id_UNIQUE">
        <columns>u_id</columns>
        <underlying-index>u_id_UNIQUE</underlying-index>
      </key>
      <foreign-key id="50" parent="13" name="u_id">
        <columns>u_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>